<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Geriljaprogrammering</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <h1>Monkey Island commando escape</h1>
            <img id="game-screen" src="img/1.png" alt="Guybrush i knipe">
            <form>
                <input id="command-field" type="text" placeholder="Gjør dette...">
                <button>Gi kommando</button>
            </form>
        </main>
    </body>
</html>